## This is the project README for MSEP-028 for PGDIS

The databse connection string is :

**mongodb+srv://mo-sandbox-user1:<password>@mtankhiwale-m0-sandbox-px50b.mongodb.net/test?retryWrites=true&w=majority**

